{
  "name": "gruvbox-theme-build",
  "private": true,
  "description": "Gruvbox SillyTavern 主题 SCSS 构建工具(不发布,仅本地生成主题 JSON)",
  "scripts": {
    "build": "node scripts/build.js",
    "verify": "node scripts/build.js --verify"
  },
  "devDependencies": {
    "sass": "^1.77.0"
  }
}
